{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red33\green33\blue33;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c17255\c17255\c17255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs35\fsmilli17600 \cf2 \expnd0\expndtw0\kerning0
\
\
@autoclosure
\f1\b0 \cf3  \
attribute can be applied to a closure parameter for a function, and automatically creates a closure from an expression you pass in. When you call a function that uses this attribute, the code you write 
\f2\i isn't
\f1\i0  a closure, but it 
\f2\i becomes
\f1\i0  a closure, which can be a bit confusing \'96\'a0even the official Swift reference guide warns that overusing autoclosures makes your code harder to understand.}